{
	"name": "fancybox-3-modals",
	"description": "FancyBox 3 modals for Wordpress",
	"author": "Nikolay Sukhikh",
	"repository": {
		"type": "git",
		"url": "https://github.com/nikolays93/fancybox-modals.git"
	},
	"license": "MIT",
	"devDependencies": {
		"gulp": "^4.0.0"
	},
	"dependencies": {
		"@fancyapps/fancybox": "^3.5.6"
	}
}